<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* overflow: hidden; */
            /* float: left; */
            clear: both;
        }
        .box{
            width: 500px;height: 500px;
            border: 1px solid red;
            background: url(./d.jpg) right bottom no-repeat;
            /* ,url(./dd.png) left top no-repeat */
            background-size: 20%;
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>