<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{width: 100px;height: 100px;transform: translate(50%,50%);}
        .s{width:10px;height: 10px;border-right: 1px solid #000; border-bottom: 1px solid #000;transform: rotate(45deg);}
        .s:hover{
            
            border-left: 1px solid #000; 
            border-top: 1px solid #000;
            border-right: 0px solid #000;
            border-bottom: 0px solid #000;
            transform: rotate(45deg);
        }
        .c{width: 0px;height: 0px; border: 50px solid transparent;border-color: aqua wheat darkblue red;}
        .scale{width: 100px; height: 100px;background: tomato;}
        .scale:hover{transform: scale(0.5);transition: all 5s;}

        .t{width: 100px;height: 100px;background: violet;transition: all 3s;}
        .t:hover{transform: translate(100px ) rotate(180deg) scale(2);}
        /* .t:hover{transform: translate(100px, 100px) rotate(180deg) scale(1.5);} */
    </style>
</head>
<body>
    <img src="./d.jpg" alt="">
    <p></p>

    <div class="s"></div>
    <div class="c"></div>
    <div class="scale"></div>
    <div class="t"></div>
</body>
</html>