<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .v{border: 1px solid red;}
        .v img {vertical-align: bottom;}
        img{width: 100px;height: 100px;text-align: center;border: 1px solid red;}
        h1::before{content: "<------";left: -20px;color: gold;}
        h1::after{content: "------>";right: -20px;color: gold;}
        .span{font-family: 'icomon';}
        #s{
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-color: red green black blue;
            line-height: 0;
            font-size: 0;
        }
        input{outline: none;cursor: pointer;}
        .c{border: 1px solid red;}
        .c img{display: block;}
    </style>
</head>
<body>
        <div class="v">
            <img src="./d.jpg" alt="">fewqfe
        </div>
        <div class="c">
            <img src="./d.jpg" alt="">
        </div>
        <img src="./d.jpg" alt="">
        <h1>AAAAAAAAAA</h1>
        <span>DWDWDDWWWWWWWW</span>
        <div id="s"></div>
        <input type="text">

</body>
</html>